


# # Local  Server
# VITE_API_URL=http://175.41.151.78:1000
# # for MERN backend and Python Pdf Formatter

 #VITE_AI_API_URL=http://47.130.55.18:7000
# Updated and deployed on cloud date 12th feb


# Updated and deployed on cloud date 31st march
#  VITE_API_URL=http://47.130.55.18:7000
# -----------------------------------------------

# BACKEND--local
#  VITE_API_URL=http://192.168.1.30:9100


# BACKEND--deployed
 VITE_API_URL=https://assessmentor-backend.onrender.com
 