


# # Local  Server
# VITE_API_URL=http://175.41.151.78:1000
# # for MERN backend and Python Pdf Formatter

 VITE_AI_API_URL=http://47.130.55.18:7000
# Updated and deployed on cloud date 12th feb

## testing server 



##FOR local testing --backend
#  VITE_API_URL= http://localhost:1000

# Updated and deployed on cloud date 17th feb
 VITE_API_URL=http://47.130.55.18:7000
# -----------------------------------------------

# BACKEND-ABHISHEKMISHRA-local
#  VITE_API_URL=http://192.168.1.50:7000


